# BuberDinner

./: BuberDinner.sln
.github/workflows/: dotnet.yml
Docs/Api/: AuthEndpoint.md  DinnerEndpoint.md
Src/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
Src/BuberDinner.Application/Behaviors/: ValidationBehavior.cs
Src/BuberDinner.Application/CmdQueryHandlers/Accounts/: CreateAccount.cs  DeleteAccountById.cs  GetAccountById.cs  GetAllAccountsByUserId.cs
Src/BuberDinner.Application/CmdQueryHandlers/Auth/: LoginByEmail.cs  Register.cs  UserLoginByEmail.cs  UserRegister.cs
Src/BuberDinner.Application/CmdQueryHandlers/Dinner/: CreateDinner.cs  DeleteDinnerById.cs  GetDinnerById.cs  GetDinners.cs
Src/BuberDinner.Application/CmdQueryHandlers/Identity/: CreateRole.cs  CreateUserClaimById.cs  CreateUserRoleById.cs  GetAllRolesByUserId.cs  GetAllUserClaimsByUserId.cs  GetRoles.cs
Src/BuberDinner.Application/CmdQueryHandlers/UserProfiles/: CreateUserProfile.cs  GetUserProfileByUserId.cs
Src/BuberDinner.Application/DTOs/Accounts/: AccountCreateRequestDTO.cs  AccountResponseDTO.cs  AccountResultDTO.cs
Src/BuberDinner.Application/DTOs/Auth/: AuthResponseDTO.cs  AuthResultDTO.cs
Src/BuberDinner.Application/DTOs/Identity/Claims/: ClaimRequestDto.cs  ClaimResponseDto.cs
Src/BuberDinner.Application/DTOs/Identity/Roles/: RoleRequestDto.cs  RoleResponseDto.cs
Src/BuberDinner.Application/DTOs/Identity/Users/: UserForUpdateDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
Src/BuberDinner.Application/DTOs/UserProfiles/: UserProfileRequestDto.cs  UserProfileResponseDto.cs
Src/BuberDinner.Application/Errors/: AccountErrors.cs  AuthErrors.cs  DuplicateEmailError.cs  LocalizedIdentityErrorDescriber.cs  RoleErrors.cs  UserErrors.cs
Src/BuberDinner.Application/Exceptions/: AppException.cs
Src/BuberDinner.Application/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs  IRepositoryBase.cs  IRepositoryManager.cs
Src/BuberDinner.Application/Interfaces/Auth/: IAuthenticationService.cs  IJwtTokenGenerator.cs
Src/BuberDinner.Application/Interfaces/Users/: IAccountRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserRepository2.cs
Src/BuberDinner.Application/Mapping/: AccountMappingConfig.cs  AuthMappingConfig.cs  DependencyInjection.cs  UserProfileMappingConfig.cs
Src/BuberDinner.Application/Validators/: LoginValidator.cs  RegisterValidator.cs
Src/BuberDinner.Domain/: BuberDinner.Domain.csproj
Src/BuberDinner.Domain/Entities/: Account.cs  AppUser.cs  UserProfile.cs
Src/BuberDinner.Domain/Models/Authentication/: AuthenticationResponse.cs  AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs
Src/BuberDinner.Domain/Properties/: launchSettings.json
Src/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
Src/BuberDinner.Infrastructure/Identity/: AdminOnlyRequirement.cs  ClaimStore.cs  DependencyInjection.cs
Src/BuberDinner.Infrastructure/Migrations/: 20230108135842_Intital.Designer.cs  20230108135842_Intital.cs  20230108142727_Add UserProfile Config.Designer.cs  20230108142727_Add UserProfile Config.cs  ApplicationDbContextModelSnapshot.cs
Src/BuberDinner.Infrastructure/Persistence/: ApplicationDbContext.cs
Src/BuberDinner.Infrastructure/Persistence/EntityConfigurations/: AccountConfiguration.cs  AppUserConfiguration.cs  UserProfileConfiguration.cs
Src/BuberDinner.Infrastructure/Persistence/Repositories/: RepositoryBase.cs  RepositoryManager.cs
Src/BuberDinner.Infrastructure/Persistence/Repositories/Users/: AccountRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserRepository2.cs
Src/BuberDinner.Infrastructure/Providers/: DateTimeProvider.cs
Src/BuberDinner.Infrastructure/Services/Auth/: AuthenticationService.cs  JwtSettings.cs  JwtTokenGenerator.cs
Src/BuberDinner.WebApi/: BuberDinner.WebApi.csproj  DependencyInjection.cs  Program.cs  ca_sqlite.db
Src/BuberDinner.WebApi/Controllers/: AuthenticationController.cs  BaseApiController.cs  ErrorsController.cs
Src/BuberDinner.WebApi/Controllers/V1/: AccountController.cs  AuthController.cs  DinnerController.cs  GreetingController.cs  RolesController.cs  UserClaimsController.cs  UserProfileController.cs  UserRolesController.cs
Src/BuberDinner.WebApi/Controllers/V2/: DinnerController.cs
Src/BuberDinner.WebApi/Filters/: ErrorHandlerFilterAttribute.cs
Src/BuberDinner.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Src/BuberDinner.WebApi/Options/: ConfigureSwaggerOptions.cs
Src/BuberDinner.WebApi/Properties/: launchSettings.json
